className=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/powersql_management
username=root
password=root$123

snowflakeDataCenterId = 1
snowflakeMachineId = 1

#create table zk_backup(
# id int primary key,
# database_name varchar(30),
# zk_data blob,
# ignore_path longtext,
# backup_time datetime);