connectString = 127.0.0.1:2181
retryIntervalMs   = 5000
maxRetries = 10
namespace = governance_ds
sessionTimeoutMs = 5000
connTimeoutMs = 5000
listenPath = /metadata

recoverTimeWindow = 60000
recoverTriggerThreshold=1500
recoverCheckpointTimeout =60000

#ignoreNode = /metadata/information_schema/versions/0/rules
ignorePath = /metadata/information_schema/tables/